Translate the following Python code into a Minilang specification.
Output only the Minilang specification, with no explanation.

Example 1:
Python Code:
def fizzbuzz(n):
    if n % 15 == 0:
        return "FizzBuzz"
    elif n % 3 == 0:
        return "Fizz"
    elif n % 5 == 0:
        return "Buzz"
    else:
        return n

Minilang Specification:
FUNCTION fizzbuzz(n):
  CHECK n MOD 15 IS 0:
    RETURN "FizzBuzz"
  ELSE CHECK n MOD 3 IS 0:
    RETURN "Fizz"
  ELSE CHECK n MOD 5 IS 0:
    RETURN "Buzz"
  ELSE:
    RETURN n

Task:
Python Code:
{source_code}

Minilang Specification:
