あなたはエキスパートのシステム設計者です。あなたのタスクは、Python関数をミニ言語仕様に変換することです。

このタスクを達成するために、以下の指示に正確に従ってください。

### 指示 ###

1.  **Pythonコードを分析:** まず、提供されたPythonコードを段階的に考えます。
    -   `def` ステートメントから関数名を特定します。
    -   `()` の中からパラメータを特定します。
    -   `return` ステートメントから戻り値を特定します。

2.  **変換ルールを適用:** これらのルールに基づいて、Pythonコードをミニ言語に変換します。
    -   Pythonの関数名がコロン `:` の前の名前になります。
    -   Pythonのパラメータが `f(...)` の中に入ります。パラメータがない場合は `f()` となります。
    -   Pythonの戻り値が `= ` の後の内容になります。

3.  **仕様を生成:** 分析に基づいて、ミニ言語仕様**のみ**を生成します。

4.  **厳格な出力形式:**
    -   ミニ言語仕様の生テキスト**のみ**を出力しなければなりません。
    -   説明、コメント、または仕様自体以外のテキストは含めないでください。

### タスク ###

Pythonコード:
```python
{source_code}
```

思考プロセス:
1.  Python関数名は `get_magic_number` です。
2.  この関数にはパラメータがありません。
3.  戻り値は整数 `42` です。
4.  ルールに基づき、`get_magic_number: f() = 42` というミニ言語仕様を生成します。

ミニ言語仕様:
