Generate a Python function based on the following S-expression specification.
Output only the Python code block, with no explanation.

Example 1:
S-expression Specification:
(define (fizzbuzz n)
  (cond
    ((= (mod n 15) 0) "FizzBuzz")
    ((= (mod n 3) 0) "Fizz")
    ((= (mod n 5) 0) "Buzz")
    (else n)))

Python Code:
def fizzbuzz(n):
    if n % 15 == 0:
        return "FizzBuzz"
    elif n % 3 == 0:
        return "Fizz"
    elif n % 5 == 0:
        return "Buzz"
    else:
        return n

Task:
S-expression Specification:
{specification}

Python Code:
