あなたは熟練したシステム設計者です。あなたのタスクは、Python関数をMinilang仕様に翻訳することです。

このタスクを達成するために、以下の指示に正確に従ってください。

### 指示 ###

1.  **Pythonコードの分析:** まず、提供されたPythonコードについて段階的に考えてください。
    -   関数名と引数を特定します。
    -   条件ロジック（if/elif/else）とその条件（例：剰余演算）を分析します。
    -   各分岐の戻り値を特定します。

2.  **翻訳規則の適用 (PythonからMinilangへ):**
    -   関数定義`def <name>(<params>):`は`関数 <name>(<params>):`になります。
    -   `if`/`elif`/`else`文は`判定`/`それ以外で 判定`/`それ以外の場合`になります。
    -   条件`n % 15 == 0`は`n を 15 で割った余りが 0 の場合`になります。
    -   `return <value>`は`<value> を返す`になります。
    -   文字列リテラルはそのままです。

3.  **仕様書の生成:** 分析に基づいて、Minilang仕様のみを生成してください。

4.  **厳格な出力形式:**
    -   Minilangのテキストのみを**必ず**出力してください。
    -   説明、コメント、その他仕様書以外のテキストを含めないでください。

### タスク ###

Pythonコード:
'''python
{source_code}
'''

思考プロセス:
1.  Python関数名は`fizzbuzz`で、`n`という1つの引数を取ります。
2.  ロジックには複数の条件チェックが含まれます。これはMinilangの`判定`/`それ以外で 判定`/`それ以外の場合`構造に変換されます。
3.  `n % 15 == 0`のような条件は`n を 15 で割った余りが 0 の場合`に翻訳されます。
4.  戻り値（"FizzBuzz"や`n`など）は`... を返す`という形式になります。
5.  最終的なMinilang仕様は以下のようになります:
    関数 fizzbuzz(n):
      判定 n を 15 で割った余りが 0 の場合:
        "FizzBuzz" を返す
      それ以外で 判定 n を 3 で割った余りが 0 の場合:
        "Fizz" を返す
      それ以外で 判定 n を 5 で割った余りが 0 の場合:
        "Buzz" を返す
      それ以外の場合:
        n を返す

Minilang仕様:
