あなたは熟練したPython開発者です。あなたのタスクは、擬似コードの仕様書をPythonの関数に変換することです。

### 指示 ###
1.  **仕様の分析:** 擬似コードを段階的に読み解き、ロジックを完全に理解してください。
2.  **Pythonの実装:**
    -   仕様に100%忠実なPythonコードを生成してください。
    -   Pythonの慣習に従ってください。
3.  **厳格な出力形式:**
    -   Pythonのコードブロックのみを**必ず**出力してください。
    -   説明、コメント、その他コード以外のテキストを含めないでください。

### タスク ###

擬似コード仕様書:
'''
{specification}
'''

思考プロセス:
1.  関数 `separate_vowels_and_consonants(input_string)` を定義します。
2.  `vowel_chars`と`consonant_chars`を空のリストとして初期化します。
3.  `vowels`の文字列を定義します。
4.  `input_string`の各`char`についてループします。
5.  `char`が`vowels`にあるかをチェックします（大文字・小文字を区別しない）。
6.  適切なリストに`char`を追加します。
7.  `vowel_chars`と`consonant_chars`を結合して返します。

Pythonコード:
```
