あなたはエキスパートのシステム設計者です。あなたのタスクは、Python関数を疑似コード仕様に変換することです。

このタスクを達成するために、以下の指示に正確に従ってください。

### 指示 ###

1.  **Pythonコードを分析:** まず、提供されたPythonコードを段階的に考えます。
    -   `def` ステートメントから関数名を特定します。
    -   `return` ステートメントから戻り値を特定します。

2.  **変換ルールを適用:** これらのルールに基づいて、Pythonコードを疑似コードに変換します。
    -   Pythonの関数名は `関数 <関数名>:` になります。
    -   Pythonの戻り値は `戻り値 <値>` になります。

3.  **仕様を生成:** 分析に基づいて、疑似コード仕様**のみ**を生成します。

4.  **厳格な出力形式:**
    -   疑似コード仕様の生テキスト**のみ**を出力しなければなりません。
    -   説明、コメント、または仕様自体以外のテキストは含めないでください。

### タスク ###

Pythonコード:
```python
{source_code}
```

思考プロセス:
1.  Python関数名は `get_magic_number` です。
2.  戻り値は整数 `42` です。
3.  ルールに基づき、`関数 get_magic_number(): 戻り値 42` という疑似コード仕様を生成します。

疑似コード仕様:
