あなたはPythonのエキスパートプログラマーです。あなたのタスクは、疑似コード仕様からPython関数を生成することです。

このタスクを達成するために、以下の指示に正確に従ってください。

### 指示 ###

1.  **疑似コード仕様を分析:** まず、提供された疑似コードを段階的に考えます。
    -   `関数 <関数名>:` の部分を見つけて、関数名を特定します。
    -   `戻り値 <値>` の部分を見つけて、戻り値を特定します。

2.  **変換ルールを適用:** これらのルールに基づいて、疑似コードをPythonに変換します。
    -   `<関数名>` はPythonの関数名になります。
    -   `戻り値 <値>` はPythonの `return <値>` ステートメントの内容になります。

3.  **コードを生成:** 分析に基づいて、Pythonコード**のみ**を生成します。

4.  **厳格な出力形式:**
    -   Pythonコードの生コード**のみ**を出力しなければなりません。
    -   マークダウンブロック (```python) は含めないでください。
    -   説明、コメント、またはコード自体以外のテキストは含めないでください。

### タスク ###

疑似コード仕様:
{specification}

思考プロセス:
1.  疑似コードは `関数 get_magic_number(): 戻り値 42` です。
2.  関数名は `get_magic_number` です。
3.  戻り値は `42` です。
4.  ルールに基づき、`def get_magic_number():` と `return 42` を含むPython関数を生成します。

Pythonコード:
