\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{chen2021evaluating}
\citation{austin2021program}
\citation{madaan2023self}
\citation{berglund2023reversal}
\citation{berglund2023reversal,wang2024comprehensive}
\citation{espejel2025code}
\citation{ravi2025security}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\citation{berglund2023reversal,schaeffer2023emergent}
\citation{berglund2023reversal}
\citation{schaeffer2023emergent}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Semantic Round-trip Benchmark}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Defining and Measuring Iterative Stability}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Benchmark Design}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A Three-Tier Task Design for Probing Reliability}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Semantic Round-trip Dataset}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset Structure and Content}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Access and Utility}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baseline Stability and the Limits of Post-processing}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Paradox of Complexity: Performance on a Known Task}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Probing Generalization: Performance on a Novel Task}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Success Rate on Known (fizzbuzz) vs. Novel (vowels) Task (n=30)}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{6}{Success Rate on Known (fizzbuzz) vs. Novel (vowels) Task (n=30)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Iterative Stability Degradation Curves (Success rate by iteration cycle for known vs. novel tasks, n=30)}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{7}{Iterative Stability Degradation Curves (Success rate by iteration cycle for known vs. novel tasks, n=30)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Comparison with a Larger Language Model}{8}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}On the Nature of Iterative Instability}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Common Failure Modes on Novel Task}}{9}{table.1}\protected@file@percent }
\newlabel{tab:failuremodes}{{1}{9}{Common Failure Modes on Novel Task}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Dilemma of Memorization vs. Reasoning in Benchmarking}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations and Future Work}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{austin2021program}{{1}{2021}{{Austin et~al.}}{{Austin, Odena, Nye, Bosma, Chen, Sutton, Alemi, Johnson, Bieber, Zhou, et~al.}}}
\bibcite{berglund2023reversal}{{2}{2023}{{Berglund et~al.}}{{Berglund, Holtzman, Choi, and Lee}}}
\bibcite{chen2021evaluating}{{3}{2021}{{Chen et~al.}}{{Chen, Tworek, Jun, Kaplan, de~Oliveira~Pinto, and Zaremba}}}
\bibcite{espejel2025code}{{4}{2025}{{Espejel et~al.}}{{Espejel, Garcia, and Rodriguez}}}
\bibcite{madaan2023self}{{5}{2023}{{Madaan et~al.}}{{Madaan, Tandon, Zhang, Wang, Ji, Li, Yin, Bansal, Gupta, et~al.}}}
\bibcite{ravi2025security}{{6}{2025}{{Ravi et~al.}}{{Ravi, Kumar, and Gupta}}}
\bibcite{schaeffer2023emergent}{{7}{2023}{{Schaeffer et~al.}}{{Schaeffer, Gokaslan, Brubaker, Wen, Wong, Zhang, et~al.}}}
\bibcite{wang2024comprehensive}{{8}{2024}{{Wang et~al.}}{{Wang, Ma, Li, and Zhang}}}
\gdef \@abspage@last{12}
