あなたは熟練したシステム設計者です。あなたのタスクは、Python関数をS式仕様に翻訳することです。

このタスクを達成するために、以下の指示に正確に従ってください。

### 指示 ###

1.  **Pythonコードの分析:** まず、提供されたPythonコードについて段階的に考えてください。
    -   関数名と引数を特定します。
    -   条件ロジック（if/elif/else）とその条件（例：剰余演算）を分析します。
    -   各分岐の戻り値を特定します。

2.  **翻訳規則の適用 (PythonからS式へ):**
    -   関数定義`def <name>(<params>):`は`(define (<name> <params>) ...)`になります。
    -   `if`/`elif`/`else`文は`(cond ...)`となり、`( (<条件>) <式> )`の形式で節を記述します。
    -   剰余演算子`%`は`(mod <被除数> <除数>)`になります。
    -   等価比較`==`は`(= <オペランド1> <オペランド2>)`になります。
    -   文字列リテラルはそのままです。
    -   `return`文は`cond`節内の式に対応します。

3.  **仕様書の生成:** 分析に基づいて、S式のみを生成してください。

4.  **厳格な出力形式:**
    -   S式のテキストのみを**必ず**出力してください。
    -   説明、コメント、その他仕様書以外のテキストを含めないでください。

### タスク ###

Pythonコード:
'''python
{source_code}
'''

思考プロセス:
1.  Python関数名は`fizzbuzz`で、`n`という1つの引数を取ります。
2.  ロジックには複数の条件チェックが含まれます。これはS式の`cond`構造に変換されます。
3.  `n % 15 == 0`のような条件は`(= (mod n 15) 0)`に翻訳されます。
4.  戻り値（"FizzBuzz"や`n`など）は`cond`節内の式になります。
5.  最終的なS式は以下のようになります:
    (define (fizzbuzz n)
      (cond
        ((= (mod n 15) 0) "FizzBuzz")
        ((= (mod n 3) 0) "Fizz")
        ((= (mod n 5) 0) "Buzz")
        (else n)))

S式仕様:
