(define (process_user_list user_data)
  (map (lambda (user)
    (let* ((scores (get-or-default user 'scores '()))
           (name (get-or-default user 'name "Unknown"))
           (avg_score (if (not (empty? scores))
                          (/ (sum scores) (length scores))
                          0.0))
           (rank (cond
                   ((>= avg_score 90) "Excellent")
                   ((>= avg_score 70) "Good")
                   ((> avg_score 0) "Fair")
                   (else "N/A"))))
      (format "{}: Average {:.1f} (Rank: {})" name avg_score rank)))
    user_data))
