あなたは熟練したシステム設計者です。あなたのタスクは、Python関数を擬似コードの仕様書に翻訳することです。

このタスクを達成するために、以下の指示に正確に従ってください。

### 指示 ###

1.  **Pythonコードの分析:** まず、提供されたPythonコードについて段階的に考えてください。
    -   `def`文から関数名を特定します。
    -   引数を特定します。
    -   条件ロジック（if/elif/else）とその条件（例：剰余演算）を分析します。
    -   各分岐の戻り値を特定します。

2.  **翻訳規則の適用:** 以下の規則に基づいてPythonコードを擬似コードに変換します。
    -   Pythonの関数名`def <name>(<params>):`は`関数 <name>(<params>):`になります。
    -   `if`/`elif`/`else`文は`もし ... ならば:` / `もしそうでなく、... ならば:` / `そうでなければ:` になります。
    -   剰余演算子`%`は`を ... で割った余りが`になります。
    -   等価比較`== 0`は`0 ならば`になります。
    -   文字列リテラルはそのままです。

3.  **仕様書の生成:** 分析に基づいて、擬似コードのみを生成してください。

4.  **厳格な出力形式:**
    -   擬似コードのテキストのみを**必ず**出力してください。
    -   説明、コメント、その他仕様書以外のテキストを含めないでください。

### タスク ###

Pythonコード:
'''python
{source_code}
'''

思考プロセス:
1.  Python関数名は`fizzbuzz`で、`n`という1つの引数を取ります。
2.  最初の条件は、`n`を15で割った余りが0かどうかをチェックします。真ならば"FizzBuzz"を返します。
3.  2番目の条件は、`n`を3で割った余りが0かどうかをチェックします。真ならば"Fizz"を返します。
4.  3番目の条件は、`n`を5で割った余りが0かどうかをチェックします。真ならば"Buzz"を返します。
5.  上記のどの条件も満たさない場合、`n`を返します。
6.  規則に基づいて、このロジックを以下の擬似コード形式に翻訳します:
    関数 fizzbuzz(n):
      もし n を 15 で割った余りが 0 ならば:
        "FizzBuzz" を返す
      もしそうでなく、n を 3 で割った余りが 0 ならば:
        "Fizz" を返す
      もしそうでなく、n を 5 で割った余りが 0 ならば:
        "Buzz" を返す
      そうでなければ:
        n を返す

擬似コード仕様書:
