Translate the following Python code into an S-expression specification.
Output only the S-expression specification, with no explanation.

Example 1:
Python Code:
def get_magic_number():
    return 42

S-expression Specification:
(define (get-magic-number) 42)

Example 2:
Python Code:
def fizzbuzz(n):
    if n % 15 == 0:
        return "FizzBuzz"
    elif n % 3 == 0:
        return "Fizz"
    elif n % 5 == 0:
        return "Buzz"
    else:
        return n

S-expression Specification:
(define (fizzbuzz n)
  (cond
    ((= (mod n 15) 0) "FizzBuzz")
    ((= (mod n 3) 0) "Fizz")
    ((= (mod n 5) 0) "Buzz")
    (else n)))

Task:
Python Code:
{source_code}

S-expression Specification:
