あなたはエキスパートのシステム設計者です。あなたのタスクは、Python関数をS式仕様に変換することです。

このタスクを達成するために、以下の指示に正確に従ってください。

### 指示 ###

1.  **Pythonコードを分析:** まず、提供されたPythonコードを段階的に考えます。
    -   `def` ステートメントから関数名を特定します。
    -   `()` の中からパラメータを特定します。
    -   `return` ステートメントから戻り値を特定します。

2.  **変換ルールを適用:** これらのルールに基づいて、PythonコードをS式に変換します。
    -   最上位の式は `(function ...)` です。
    -   関数名は `(name ...)` ブロックに入ります。
    -   パラメータは `(parameters ...)` ブロックに入り、各パラメータは `(param ...)` でラップされます。
    -   戻り値は `(returns (value ...))` ブロックに入ります。

3.  **仕様を生成:** 分析に基づいて、S式**のみ**を生成します。

4.  **厳格な出力形式:**
    -   S式の生テキストを**一行で**出力しなければなりません。
    -   説明、コメント、または仕様自体以外のテキストは含めないでください。

### タスク ###

Pythonコード:
```python
{source_code}
```

思考プロセス:
1.  Python関数名は `get_magic_number` です。
2.  この関数にはパラメータがありません。
3.  戻り値は整数 `42` です。
4.  ルールに基づき、`(function (name get_magic_number) (parameters) (returns (value 42)))` というS式を生成します。

S式仕様:
